<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
        * {
            box-sizing:border-box ;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 20px;
            background-color:black ;
        }
        .header{
            padding: 20px;
            text-align: center;
            background-color:#87CEEB;
            width:100%;
        }
        .left{
            float: left;
            width:70%;
            
        }
        .right{
            float:right;
            width:30%;
            padding-left: 20px;
            
        }
        h1{
            font-family: cursive;
        }
        h4{
            font-family: 'Courier New', Courier, monospace;
        }
       
        .card{
            background-color: lightgray;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
            animation-name: example;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        p{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            word-spacing: 2px;
            line-height: 30px;
            background-color: white;
            margin-left: 50px;
            margin-right: 50px;
            border-radius: 20px;
            border: 2px solid black;
        }
        @keyframes example {
        0% {background-color:lightgray;}
        25% {background-color:lavender;}
        50%  {background-color:lightcyan;}
        100% {background-color:lightblue;}
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .footer {
            padding: 20px;
            text-align: center;
            font-size: small;
            color: white;
            background-color:skyblue;
            margin-top: 20px;
        }
        .fa
    {
      font-size: 30px;
      width: 30px;
      text-decoration: none;
    }
    .fa-twitter
    {
      color: rgb(28, 150, 232);
    }
   
    .fa-instagram
    {
      color: rgb(246, 1, 140);
    }
    .fa-pinterest-p
    {
      color: rgb(230, 0,35);
    }
    .fa-facebook-official
    {
      color: rgb(66, 103, 178);
    }
        @media screen and (max-width: 800px) {
            .left, .right {   
            width: 100%;
            padding: 0;
            }
            
        }
        

    </style>
    </head>
    <body>
        <div class="header">
            <img src="Just Sip It!.png">
        </div>
        <div class="row">
            <div class="left">
             <div class="card">
                <h1>Paan Shots</h1>
                <h4>1st September 2023</h4>
                <div class="img" style="height: auto; width: 100%">
                    <img src="Paan Shots.jpg">
                </div>
                <br>
                <br>
                <p>Firstly, in a mixer jar take 3 betel leaves. Trim off the head and tail of leaf.<br>
                    Add ¼ cup sugar, 3 pods cardamom, 2 tbsp fennel, 2 tbsp coconut, and 3 drops green food color.<br>
                    Grind to smooth paste adding 4 tbsp water.<br>
                    Paan concentrate is ready. You can store it in the refrigerator for a week.<br>
                    To prepare the paan shots, in a blender take chilled milk.<br>
                    Add ice cubes and 2 tbsp of prepared paan concentrate.<br>
                    Blend to a frothy milkshake.<br>
                    Finally, enjoy paan shots garnished with rooh afza.<br></p>
                </div>   
             <div class="card">
                <h1>Cold Coffee with Ice Cream</h1>
                <h4>1st October 2023</h4>
                <div class="img" style="height: auto; width: 100%">
                    <img src="Cold coffee with icecream.jpg">
                </div>
                <br>
                <br>
                <p>Firstly, in a small cup take 1 tbsp coffee powder, 2 tbsp sugar, and 3 tbsp warm water.<br>
                Mix well making sure everything is well combined.<br>
                Now in a blender jar take 1½ cup chilled milk, prepared coffee decoction, and 1 scoop ice cream.<br>
                Add ice cubes and blend smoothly.<br>
                Finally, pour the cold coffee with ice cream if required.<br></p>
             </div>   
             <div class="card">
                <h1>Dry Fruit Lassi</h1>
                <h4>1st November 2023</h4>
                <div class="img" style="height: auto; width: 100%">
                    <img src="Dry fruit lassi.jpg">
                </div>
                <br>
                <br>
                <p>Firstly, in a blender take 1 cup curd. Make sure the curd is thick and chilled.<br>
                    Add 2 tbsp pistachios, 2 tbsp almonds, 1 anjeer, 2 tbsp sugar and ¼ tsp saffron food colour.<br>
                    Blend to make sure everything is well combined.<br>
                    Finally, pour dry fruit lassi in a tall glass and top with chopped pistachios.<br></p>
             </div>   
             <div class="card">
                <h1>Classic Iced Tea</h1>
                <h4>1st December 2023</h4>
                <div class="img" style="height: auto; width: 100%">
                    <img src="Ice tea.jpg">
                </div>
                <br>
                <br>
                <p>Firstly, in a blender take 2 tbsp mint, 3 tsp lemon juice and ½ cup water.<br>
                    Blend to smooth mint juice. keep aside.<br>
                    In a tall glass take few ice cubes, 2 slices of lemon and few mint.<br>
                    Pour in prepared mint juice and chilled tea decoction.<br>
                    Finally, mix well and enjoy classic iced tea.<br></p>
             </div>  
            </div>
            <div class="right">
                <div class="card">
                    <h1>About</h1>
                    <div class="img" style="height: auto; width: 100%">
                    <img src="avatar.png">
                    </div>
                <br>
                <br>
    
                    <h3>Hello Folks!</h3>
                    <p>I am an amateur food blogger, trying new recipes at home.<br>
                    My recipes can be made easily with the ingredients available at every household.<br>
                    I started my food journey 5 years ago and I want to reach every foodie with my recipes.<br>
                    Do try my recipes!<br>
                    Will keep you posted every month!</p>
                </div>
                <div class="card">
                    <h1>Coming Soon...</h1>
                    <div class="img" style="font-size: larger;"><b>Authentic Filter Coffee</b>
                        <img src="filter coffee.jpg" style="height: auto; width: 100%">
                    </div><br><br>
                    <div class="img" style="font-size: larger;"><b>Pina Colada</b>
                        <img src="pina colada.jpg" style="height: auto; width: 100%">
                    </div><br><br>
                    <div class="img" style="font-size: larger;"><b>Watermelon Mojito</b>
                        <img src="Watermelon mojito.jpg" style="height: auto; width: 100%">
                    </div><br><br>
                    <div class="img" style="font-size: larger;"><b>Kashmiri Kahwa</b>
                        <img src="Kashmiri kahwa.jpg" style="height: auto; width: 100%">
                    </div>
                </div>
                <div class="card">
                    <h1>Follow me</h1>
                    <a class="fa fa-facebook-official"></a>
                    <a class="fa fa-instagram"></a>
                    <a class="fa fa-twitter"></a>
                    <a class="fa fa-pinterest-p"></a>
                </div>
            </div>
        </div>
        <div class="footer">
            <h2>Copyright <span>&copy;</span> 2023 Just Sip It. All rights reserved.</h2>
        </div>
       
            
    </body>
</html>